
{
  "manifest_version": 2,
  "name": "MichiganSOS Scheduling Assistant",
  "description": "Assist in Michigan SOS scheduling",
  "version": "2.1.6",
  "author": "Alec Maly",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.michigan.gov/sos/*"],
      "js": ["michiganGov.js"]
    }
  ],
  "homepage_url": "https://www.michigan.gov/sos/0,4670,7-127-5647_15036_83621_83648---,00.html",
  "permissions": ["https://district1.as.me/"]
}
